# sample Paxos configuration file

# acceptor list
acceptor.1=mynode
acceptor.2=mynode
acceptor.3=mynode
acceptor.4=mynode
acceptor.5=mynode

# learner list
learner.1=mynode
learner.2=mynode
learner.3=mynode

#proposer list
proposer.1=mynode
proposer.2=mynode
proposer.3=mynode

# client list
client.1=mynode

# client/acceptor/learner ports
clientPort=11000
acceptorPort=31000
learnerPort=51000
proposerPort=41000

# log level
debugLevel=0

# timeout in ms
pingTimeout=400

# checkpoint interval
checkpointInterval=4000

# test
testIndexA=200
testIndexB=100
